<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder">

    <ImageView
        android:id="@+id/competitionLogo"
        android:layout_width="120dp"
        android:layout_height="165dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/competitionName"
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:layout_weight="5"
        android:gravity="center"
        android:text="competitionName"
        android:textSize="26sp" />



</LinearLayout>